#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&trans  &trans     &trans    &trans    &trans    &trans                                          &trans  &trans  &trans     &trans         &trans     &trans
&trans  &kp Q      &kp W     &kp E     &kp R     &kp T                                           &kp Y   &kp U   &kp I      &kp O          &kp P      &trans
&trans  &kp A      &kp S     &kp D     &kp F     &kp G   &trans                &trans            &kp H   &kp J   &kp K      &kp L          &kp SEMI   &trans
&trans  &kp Z      &kp X     &kp C     &kp V     &kp B   &kp TAB               &kp ESCAPE        &kp N   &kp M   &kp COMMA  &kp DOT        &kp SLASH  &trans
&trans  &kp LCTRL  &kp LGUI  &kp LALT  &kp BSPC  &mo 2   &mt LEFT_SHIFT SPACE  &mt RSHIFT ENTER  &mo 1   &trans  &trans     &kp RIGHT_ALT  &kp RCTRL  &trans
            >;

            label = "base";
        };

        symbol_move_layer {
            bindings = <
&trans  &trans      &trans       &trans         &trans      &trans                      &trans          &trans          &trans        &trans           &trans     &trans
&trans  &kp LS(N1)  &kp LS(N2)   &kp LS(N3)     &kp LS(N4)  &kp LS(N5)                  &kp RS(N6)      &kp RS(N7)      &kp RS(N8)    &kp RS(N9)       &kp MINUS  &trans
&trans  &kp HOME    &kp PAGE_UP  &kp PAGE_DOWN  &kp END     &kp LBKT    &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp SQT    &trans
&trans  &trans      &trans       &kp INT4       &kp INT5    &kp GRAVE   &trans  &trans  &kp EQUAL       &kp INT3        &kp RBKT      &kp NUHS         &kp INT1   &trans
&trans  &trans      &trans       &trans         &kp DEL     &mo 3       &trans  &trans  &trans          &trans          &trans        &trans           &trans     &trans
            >;

            label = "symbol_move";
        };

        nfm_layer {
            bindings = <
&trans  &trans  &trans  &trans    &trans    &trans                  &trans  &trans     &trans   &trans     &trans     &trans
&trans  &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                  &kp N6  &kp N7     &kp N8   &kp N9     &kp N0     &trans
&trans  &trans  &mo 4   &mkp MB5  &mkp MB4  &trans  &trans  &trans  &trans  &mkp LCLK  &none    &mkp RCLK  &mkp MCLK  &trans
&trans  &kp F1  &kp F2  &kp F3    &kp F4    &kp F5  &kp F6  &kp F7  &kp F8  &kp F9     &kp F10  &kp F11    &kp F12    &trans
&trans  &trans  &trans  &trans    &trans    &trans  &trans  &trans  &mo 3   &trans     &trans   &trans     &trans     &trans
            >;

            label = "num_fnc_mouse";
        };

        system_layer {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11       &kp F12       &out OUT_USB  &out OUT_BLE  &bt BT_NXT    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "system";
        };

        scroll_layer {
            bindings = <
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;

            label = "for scroll";
        };

        aml_layer {
            bindings = <
&none  &none  &none  &none  &none  &none                &none  &none      &none  &none      &none      &none
&none  &none  &none  &none  &none  &none                &none  &none      &none  &none      &none      &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &mkp LCLK  &mo 4  &mkp RCLK  &mkp MCLK  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none      &none  &none      &none      &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none      &none  &none      &none      &none
            >;

            label = "auto mouse";
        };
    };
};
