#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans     &trans    &trans    &trans    &trans                                          &trans  &trans  &trans     &trans    &trans     &trans
&trans  &kp Q      &kp W     &kp E     &kp R     &kp T                                           &kp Y   &kp U   &kp I      &kp O     &kp P      &trans
&trans  &kp A      &kp S     &kp D     &kp F     &kp G   &trans                &trans            &kp H   &kp J   &kp K      &kp L     &kp SEMI   &trans
&trans  &kp Z      &kp X     &kp C     &kp V     &kp B   &kp TAB               &kp ESCAPE        &kp N   &kp M   &kp COMMA  &kp DOT   &kp SLASH  &trans
&trans  &kp LCTRL  &kp LGUI  &kp LALT  &kp BSPC  &mo 2   &mt LEFT_SHIFT SPACE  &mt RSHIFT ENTER  &mo 1   &trans  &trans     &kp RGUI  &kp RCTRL  &trans
            >;

            label = "base";
        };

        layer_1 {
            bindings = <
&trans  &trans            &trans            &trans            &trans            &trans                                   &trans            &trans          &trans            &trans             &trans     &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)                               &kp RS(NUMBER_6)  &kp RS(N7)      &kp RS(N8)        &kp RS(N9)         &kp EQUAL  &trans
&trans  &kp HOME          &kp PAGE_UP       &kp PAGE_DOWN     &kp PAGE_DOWN     &kp AT_SIGN              &trans  &trans  &kp LEFT_ARROW    &kp DOWN_ARROW  &kp UP_ARROW      &kp RIGHT_ARROW    &trans     &trans
&trans  &kp PRINTSCREEN   &trans            &kp INT_HENKAN    &kp INT_MUHENKAN  &kp LANG_ZENKAKUHANKAKU  &trans  &trans  &kp CARET         &kp INT_YEN     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans     &trans
&trans  &trans            &trans            &trans            &trans            &mo 3                    &trans  &trans  &trans            &trans          &trans            &trans             &trans     &trans
            >;

            label = "symbol_move";
        };

        layer_2 {
            bindings = <
&trans  &trans        &trans        &trans    &trans    &trans                  &trans  &trans     &trans   &trans     &trans     &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp N3    &kp N4    &kp N5                  &kp N6  &kp N7     &kp N8   &kp N9     &kp N0     &trans
&trans  &trans        &trans        &mkp MB5  &mkp MB4  &trans  &trans  &trans  &trans  &mkp LCLK  &trans   &mkp RCLK  &mkp MCLK  &trans
&trans  &kp F1        &kp F2        &kp F3    &kp F4    &kp F5  &kp F6  &kp F7  &kp F8  &kp F9     &kp F10  &kp F11    &kp F12    &trans
&trans  &trans        &trans        &trans    &trans    &trans  &trans  &trans  &mo 3   &trans     &trans   &trans     &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans            &trans     &trans         &trans     &trans      &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };
    };
};
